# MQLParser

./: .gitignore  README.md  pom.xml
doc/: 语法.md
image/: 流程.drawio
src/main/java/org/walterinkitchen/parser/: BaseMongoProvider.java  GrammarVisitor.java  MongoProvider.java  Parser.java  ParserResult.java
src/main/java/org/walterinkitchen/parser/aggregate/: AbsAggregateChain.java  AddIdAggregateChain.java  AggregationBuilder.java  BaseExpressionVisitor.java  ColumnNameProvider.java  CountAggregateChain.java  EmptyAggregateChain.java  ExprContext.java  FromAggregateChain.java  GroupByAggregateChain.java  LimitAggregateChain.java  MatchAggregateChain.java  ProjectAggregateChain.java  SortAggregateChain.java
src/main/java/org/walterinkitchen/parser/exception/: FunctionCallArgsException.java  FunctionNotSupportedException.java  LimitClauseInvalidException.java  MqlRuntimeException.java
src/main/java/org/walterinkitchen/parser/expression/: AbsFunctionExpression.java  AccumulatorExpression.java  AllAnyCompareExpression.java  AllElementExpression.java  AndExpression.java  ArithmeticExpression.java  ArrayExpression.java  BaseAccumulatorExpression.java  BaseCompareExpression.java  BooleanLiteralExpression.java  CompareExpression.java  CompareIsExpression.java  CompareLikeExpression.java  CompareSoundsLikeExpression.java  CountExpression.java  DistinctAble.java  ExprContext.java  Expression.java  ExpressionVisitor.java  FieldExpression.java  FirstLastExpression.java  FunctionCallExpression.java  GroupByExpression.java  IfNullExpression.java  InArrayCompareExpression.java  LimitExpression.java  LiteralExpression.java  LogicExpression.java  NotExpression.java  NullLiteralExpression.java  NumberLiteralExpression.java  OrExpression.java  RoundExpression.java  RuntimeFunctionCallExpression.java  SelectExpression.java  StarExpression.java  StringConvertExpression.java  StringLiteralExpression.java  SumExpression.java  XorExpression.java
src/main/java/org/walterinkitchen/parser/function/: Abs.java  ArrayElemAt.java  Average.java  Ceil.java  Cos.java  Cosh.java  DateFromString.java  DateToString.java  First.java  Floor.java  Function.java  FunctionProvider.java  IfNull.java  Last.java  Ln.java  Log.java  Mod.java  NowRuntimeFunc.java  Power.java  Round.java  SimpleFunctionProvider.java  Sin.java  Sinh.java  Sqrt.java  StdDevPop.java  StdDevSamp.java  ToBool.java  ToDecimal.java  ToInt.java  ToLong.java  ToLower.java  ToString.java  ToUpper.java  Trunc.java
src/main/java/org/walterinkitchen/parser/misc/: Direction.java
src/main/java/org/walterinkitchen/parser/sqlParser/: BaseGrammarVisitor.java  MySQLBaseLexer.java  MySQLBaseRecognizer.java  MySQLLexer.interp  MySQLLexer.java  MySQLParser.interp  MySQLParser.java  MySQLParserBaseVisitor.java  MySQLParserVisitor.java  MySqlLexer.java  MySqlParser.interp  MySqlParser.java  MySqlParserBaseVisitor.java  MySqlParserVisitor.java
src/main/java/org/walterinkitchen/parser/stage/: AbsStage.java  CountStage.java  FilterStage.java  FromStage.java  GroupStage.java  JoinStage.java  LimitStage.java  ProjectStage.java  SortStage.java  StageContext.java  StageResult.java  StageVisitor.java
src/main/resources/sql/grammer/: MySQLLexer.g4  MySQLParser.g4  MySqlLexer.g4  MySqlParser.g4
src/test/java/org/walterinkitchen/: AppTest.java  GrammarTest.java  GrammerTest.java  SelectTest.java
src/test/java/org/walterinkitchen/config/: Mongo.java
src/test/java/org/walterinkitchen/entity/: Person.java
test/MongoDB/: .env  docker-compose.yml
test/MongoDB/.docker/mongodb/: check.sh
